blueprint:
  name: Athena Precision Irrigation Strategy
  description: Vollautomatisierte 3-Phasen-Bew채sserung mit EC-Management f체r med. Cannabis
  domain: automation
  input:
    substrate_type:
      name: Substrattyp
      selector:
        select:
          options:
            - 3.7L Coco (70/30)
            - 8L Coco Professional
            - 11L Coco XXL
            - 4" Steinwolle (Delta 6.5)
            - Hugo 6" Slab
    growth_phase:
      name: Wachstumsphase
      selector:
        select:
          options: [Veg, Streckphase, Bl체te, Reifung]
    ec_max:
      name: Max. EC-Wert
      selector:
        number:
          min: 1
          max: 15
          step: 0.5
    light_entity:
      name: Lichtsteuerung
      selector: 
        entity:
          domain: switch
    water_valve:
      name: Bew채sserungsventil
      selector:
        entity:
          domain: valve

variables:
  substrate_params: >
    {% if substrate_type == '3.7L Coco' %}
      {"shot_1%": 37, "runoff_veg": "296-592", "runoff_gen": "37-259"}
    {% elif substrate_type == '8L Coco' %}
      {"shot_1%": 80, "runoff_veg": "640-1280", "runoff_gen": "80-560"}
    {% elif substrate_type == '11L Coco' %}
      {"shot_1%": 110, "runoff_veg": "880-1760", "runoff_gen": "110-770"}
    {% endif %}

trigger:
  - platform: state
    entity_id: !input light_entity
    to: 'on'
    for: '01:30:00'

action:
  - choose:
      - conditions: "{{ 'Veg' in growth_phase }}"
        sequence:
          - service: valve.open
            target: !input water_valve
            data:
              duration: "{{ (states('sensor.substrate_volume')|float * 0.02)/states('sensor.flow_rate')|float }}"
          - repeat:
              until:
                - condition: numeric_state
                  entity_id: sensor.runoff
                  above: 5
              sequence:
                - delay: '00:15:00'
                - service: valve.open
                  target: !input water_valve
